<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estas buscando computadoras consolas o una reparacion? no busques mas aqui en PCBUY tendras todo lo que buscas">
    <title>Mi Tienda</title>
    <link rel="icon" type="image/jpg" href="./img/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="menuTop">
        <nav class="navbar navbar-expand-lg menu container-fluid">
                <div class="logo">
                    <a class="navbar-brand texto" href="index.html">
                        <img src="./img/logo.png" alt="logo empresa" title="logo empresa">
                    </a>
                    <a class="navbar-brand texto" href="index.html">PCBUY</a>
                </div>
                <div class="botonMenu texto">
                    <button class="navbar-toggler boton botonEstilo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse menu3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item texto">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item texto">
                            <a class="nav-link active" aria-current="page" href="./pages/Tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item texto">
                            <a class="nav-link active" aria-current="page" href="./pages/Sobre_Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item texto">
                            <a class="nav-link active" aria-current="page" href="./pages/Staff.html">Staff</a>
                        </li>
                        <li class="nav-item texto">
                            <a class="nav-link active" aria-current="page" href="./pages/Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="carouselHeader">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="true">
                <div class="carousel-inner carouselSize">
                    <img src="./img/pexels-athena-2582937.jpg" class="carousel-item active carouselImg" alt="imagne de placa base de una computadora">
                    <img src="./img/pexels-nana-dua-4581902.jpg" class="carousel-item carouselImg" alt="imagen de targeta grafica gtx 1080ti">
                    <img src="./img/pexels-xxss-is-back-777001.jpg" class="carousel-item carouselImg" alt="imagen de 2 monitores arriba de un escritorio ">
                    <div class="opacity"></div>
                </div>
                <button class="carousel-control-prev carouselHeaderBtn" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next carouselHeaderBtn" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>  
        </section>
        <section class="shopIndex">
            <div class="card cardIndex" style="width: 18rem;">
                <a href="./pages/Tienda.html">
                <img src="./img/equipo_armado-2.jpg" class="card-img-top" alt="Imagen de pc gamer de color negra">
                <div class="card-body">
                    <h5 class="card-title">Desktop PC</h5>
                </div>
                </a>
            </div>
            <div class="card cardIndex" style="width: 18rem;">
                <a href="./pages/Tienda.html">
                <img src="./img/notebook-3.jpg" class="card-img-top" alt="imagen de notebook asus oled de color negro">
                <div class="card-body">
                    <h5 class="card-title">Notebooks</h5>
                </div>
                </a>
            </div>
            <div class="card cardIndex" style="width: 18rem;">
                <a href="./pages/Tienda.html">
                <img src="./img/consolas-3.jpg" class="card-img-top" alt="imagen de una xbox series x color negro">
                <div class="card-body">
                    <h5 class="card-title">Console</h5>
                </div>
                </a>
            </div>
            <div class="card cardIndex" style="width: 18rem;">
                <a href="./pages/Tienda.html">
                <img src="./img/perifericos-2.jpg" class="card-img-top" alt="imagen de un mouse blanco inalambrico">
                <div class="card-body">
                    <h5 class="card-title">Gaming accessories</h5>
                </div>
                </a>
            </div>
            <div class="card cardIndex" style="width: 18rem;">
                <a href="./pages/Tienda.html">
                <img src="./img/monitores-3.jpg" class="card-img-top" alt="imagen de un monitor gm34-cw color negro">
                <div class="card-body">
                    <h5 class="card-title">Monitors</h5>
                </div>
                </a>
            </div>
        </section>
        
        <section>
                <div class="container banner">
                    <a href="./pages/Tienda.html"><img src="./img/banner.jpg" alt="imagen de una oferta de auriculares astro a30 wireless" style="width: 100%;"> </a>
                </div>
        </section>


    </main>
    <footer class="footerStyle">
        <div class="footerItems">
            <div class="footerImg">
                <div class="logoFooter">
                    <p>
                        PCBUY
                    </p>
                </div>
                <ul class="socialNet">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><img class="specialSize" src="./img/facebook.png" alt="logo de facebook">
                    </li>
                    <li>
                        <a href="https://twitter.com/home?lang=es" target="_blank"><img class="specialSize" src="./img/gorjeo.png" alt="logo de twitter">
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"><img class="specialSize" src="./img/instagram.png"  alt="logo de instagram">
                    </li>
                </ul>
            </div>
            <div class="footerInf">
                <div>
                    <p>INDEX</p>
                    <ul>
                        <li>
                            <a href="">Tienda</a>
                        </li>
                        <li>
                            <a href="">Nosotros</a>
                        </li>
                        <li>
                            <a href="">Stuff</a>
                        </li>
                        <li>
                            <a href="">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>FAQ</p>
                    <ul>
                        <li>
                            <a href="">Términos y</a>
                        </li>
                        <li>
                            <a href="">Política de privacidad</a>
                        </li>
                        <li>
                            <a href="">Pregutas frecuentes</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Contacto</p>
                    <ul>
                        <li>
                            <a href="">Montevideo, Uruguay.</a>
                        </li>
                    </ul>
                    <p>
                        Número de Teléfono:
                    </p>
                    <a href="">+598 4444 6666</a>
                </div>
            </div>
        </div>
        <div class="payment">
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><img class="specialSize" src="./img/facebook.png" alt="logo de facebook">
                </li>
                <li>
                    <a href="https://twitter.com/home?lang=es" target="_blank"><img class="specialSize" src="./img/gorjeo.png" alt="logo de twitter">
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img class="specialSize" src="./img/instagram.png"  alt="logo de instagram"></a>
                </li>
            </ul>
        </div>
        <div class="copyRight">
            <p>© 2023 PCBUY | Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>